spring.datasource.url=jdbc:postgresql://localhost:5432/social_messenger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.access.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.access.lifetime=1h
jwt.refresh.secret=76411463b2b13412b35c66797bbbf02e2b6e9b4d676be5185d01f06bae82c340
jwt.refresh.lifetime=30d
profile.timeToRestore=7d


